<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>socket</title>

    <script type="text/javascript" src="public/socket.io.js"></script>
    <link rel="stylesheet" href="public/index.css"/>
</head>

<body>
<h1>ID:<input type="text" name="id" class="id" id="id"></h1>
<div id="board"></div>
<input type="text" name="msg" class="input" id="msg">
<input type="submit" id="sub" class="input">
<script type="text/javascript" src="public/index.js"></script>
</body>
</html> 